<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Create Book</title>
</head>
<body class="bg-warning text-dark">


  <navbar th:include="fragments/navbar"></navbar>


  <div class="container-fluid font-italic">
  <h1>Add Your Book Here!</h1>
    <hr>

  <form th:action="@{/books/create}" th:method="post" th:object="${newBook}" class="form-group col-6 font-italic text-dark">
    <div class="form-group">
      <input th:field="*{title}" placeholder="Title" class="form-control font-italic bg-info text-dark font-weight-bold">

      <input th:field="*{author}" placeholder="Author" class="form-control font-italic bg-info text-dark font-weight-bold">

      <input th:field="*{genre}" placeholder="Genre" class="form-control font-italic bg-info text-dark font-weight-bold">

      <input th:field="*{releaseDate}" placeholder="release Date" class="form-control font-italic bg-info font-weight-bold">

      <br>

      <button class="btn btn-info text-dark font-italic">Submit</button>
    </div>

<!--    <input type="submit">-->
  </form>

    <button class="btn btn-info"><a href="/books"class="text-dark font-italic">Go Home</a></button>
<!--    <a href="/books">Go Home</a>-->

  </div>


</body>
</html>
