<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body class="bg-warning text-dark">

    <navbar th:include="fragments/navbar"></navbar>

    <div class="container-fluid">
        <h1>Edit Book Info Here!</h1>
        <hr>

<!--    /books/{id}/edit-->
    <form class="form-group col-6 bg-info text-dark font-italic" th:action="${'/books/' + editBook.id + '/edit'}" method="post">
        <div class="form-group">
        <input class="form-control bg-info text-dark font-italic" type="text" name="title" placeholder="Title" th:value="${editBook.title}">
        <input class="form-control bg-info text-dark font-italic" type="text" name="author" placeholder="Author" th:value="${editBook.author}">
        <input class="form-control bg-info text-dark font-italic" type="text" name="genre" placeholder="Genre" th:value="${editBook.genre}">
        <input class="form-control bg-info text-dark font-italic" type="text" name="releaseDate" placeholder="Release Date" th:value="${editBook.releaseDate}">

        </div>
        <button class="bg-warning text-dark font-italic">Save Changes</button>
    </form>


        <br>

<!--  create a form with the action assigned to the url
that will trigger the delete() from our controller  -->

    <form th:action="${'/books/' + editBook.id + '/delete'}" th:method="post">
        <button class="bg-info text-dark font-italic">Delete</button>
    </form>
    <br>
    <button class="btn btn-info"><a href="/books"class="text-dark font-italic">Go Home</a></button>
    </div>

</body>
</html>
