<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Create Ad</title>
</head>
<body class="bg-secondary text-dark">

    <div class="container-fluid font-italic">

    <h1>Post an Ad</h1>

    <form th:action="@{/ads/create}" th:method="post" th:object="${newAd}" class="form-group col-6 font-italic text-dark">
        <div class="form-group">
        <input th:field="*{title}" class="form-control font-italic text-dark bg-light" placeholder="Title">

        <input th:field="*{description}" class="form-control font-italic text-dark bg-light" placeholder="Description">

        <br>
            <button class="btn btn-light text-dark font-italic">Submit</button>

        </div>
    </form>

    <button class="btn btn-light"><a class="text-dark font-italic" href="/ads">Go Back</a></button>


    </div>

</body>
</html>
