<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Edit Ad</title>
</head>
<body class="bg-secondary text-dark">

<div class="container-fluid">

    <h1>Edit Your Ad Here!</h1>
               <!--/ads/{id}/edit-->
  <form th:action="${'/ads/' + editAd.id + '/edit'}" method="post">
    <label>Title</label>
    <input type="text" name="title" th:value="${editAd.title}">

    <label>Description</label>
    <input type="text" name="description" th:value="${editAd.description}">

    <button>Save Changes</button>
  </form>

<!--  create a form with the action assigned to the url
that will trigger the delete() from our controller  -->

               <form th:action="${'/ads/' + editAd.id + '/delete'}" th:method="post">
                 <button>Delete</button>
               </form>

               <a href="/ads">Go To List</a>

</div>

</body>
</html>
