<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Company Form</title>
</head>
<body>

    <h1>Welcome!</h1>
    <h3>Please fill out the form below.</h3>
    <hr>

    <div class="form-group">

    <form action="process-form" method="post">

        <div class="col-3">
            <div class="form-group">
                <input  type="text" class="form-control" name="first_name">First Name
            </div>
        </div>

        <div class="col-3">
            <div class="form-group">
                <input  type="text" class="form-control" name="last_name">Last Name
            </div>
        </div>




      <input  type="text" class="form-control" name="city">City
      <input  type="text" class="form-control" name="state">State
      <input  type="text" class="form-control" name="email_address">Email Address

      <button type="submit" class="btn btn-primary">SUBMIT</button>

    </form>

    </div>

</body>
</html>
