<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thymeleaf Home 2</title>
</head>
<body>

  <h1>This is the Thymeleaf Home 2 page</h1>

</body>
</html>
