<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Thymeleaf Home</title>
</head>
<body class="bg-primary font-italic">

<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand ">Welcome to My Home Page</a>

</nav>



    <div class="container-fluid">
        <h3 class="font-italic">View my Spring Boot Projects</h3>

        <div class="card" style="width: 18rem;">

            <div class="card-body col-6 font-italic ">
                <a class="text-dark" href="/ads">Ads Application</a>
            </div>
        </div>

        <br>

        <div class="card" style="width: 18rem;">

            <div class="card-body col-6 font-italic">
                <a class="text-dark" href="/books">Book Application</a>
            </div>
        </div>
    </div>

</body>
</html>
